╔═══════════════════════════════════════════════════════════════════════╗
║              CREDENCIAIS SSH - SERVIDOR DE PRODUÇÃO                   ║
║                    Orquestrador IA - Sprint 77                        ║
╚═══════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────┐
│  SSH GATEWAY (ACESSO EXTERNO)                                       │
├─────────────────────────────────────────────────────────────────────┤
│  Host:     31.97.64.43                                              │
│  Port:     2224                                                     │
│  User:     flavio                                                   │
│  Password: sshflavioia                                              │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│  SERVIDOR DE PRODUÇÃO (REDE INTERNA)                                │
├─────────────────────────────────────────────────────────────────────┤
│  IP Interno:   192.168.1.247                                        │
│  Acessível:    APENAS via SSH gateway (forwarding)                  │
│  Diretório:    /home/flavio/orquestrador-ia                         │
│  Serviço:      PM2 - orquestrador-ia                                │
│  Porta Local:  3001                                                 │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│  ACESSO À APLICAÇÃO                                                 │
├─────────────────────────────────────────────────────────────────────┤
│  Método:       SSH tunnel + localhost                               │
│  URL:          localhost:3001 (dentro do servidor via SSH)          │
│  Rede:         INTERNA (não acessível externamente)                 │
│  Nota:         31.97.64.43:3001 roda OUTRO site                     │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│  COMANDO DE ACESSO SSH                                              │
├─────────────────────────────────────────────────────────────────────┤
│  ssh -p 2224 flavio@31.97.64.43                                     │
│  Password: sshflavioia                                              │
│                                                                     │
│  Após conectar, acesso ao servidor 192.168.1.247 está disponível   │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│  VALIDAÇÃO DA APLICAÇÃO                                             │
├─────────────────────────────────────────────────────────────────────┤
│  Dentro do SSH:                                                     │
│  $ curl http://localhost:3001                                       │
│  $ curl http://localhost:3001/api/health                            │
│  $ pm2 logs orquestrador-ia                                         │
└─────────────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════════╗
║  ⚠️  IMPORTANTE: Guardar este arquivo em local seguro                ║
║  📋  Usar sempre estas credenciais para acesso ao servidor           ║
║  🔒  NÃO compartilhar publicamente                                   ║
╚═══════════════════════════════════════════════════════════════════════╝

Última atualização: Sprint 77 - 2025-11-21
