# CREDENCIAIS SSH - SERVIDOR DE PRODUÇÃO
# =======================================

SSH Gateway (Externo):
  Host: 31.97.64.43
  Port: 2224
  User: flavio
  Password: sshflavioia

Servidor Produção (Interno):
  IP: 192.168.1.247
  Acesso: Via SSH forwarding através do gateway
  
Serviço Web:
  Acesso: http://localhost:3001 (dentro do SSH)
  Porta: 3001
  
Comando SSH:
  ssh -p 2224 flavio@31.97.64.43

Nota: O servidor 192.168.1.247 não é acessível externamente.
O acesso é feito via SSH tunnel através de 31.97.64.43:2224.

Criado em: 2025-11-21
Sprint: 76
